../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_PCD_MspDeInit	2
