../Core/Src/bmp280.c:36:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:45:6:spi_select_chip	1
../Core/Src/bmp280.c:51:6:spi_deselect_chip	1
../Core/Src/bmp280.c:59:13:read_register16	1
../Core/Src/bmp280.c:79:19:read_data	2
../Core/Src/bmp280.c:99:12:write_register8	1
../Core/Src/bmp280.c:111:13:read_calibration_data	13
../Core/Src/bmp280.c:133:13:read_hum_calibration_data	7
../Core/Src/bmp280.c:151:6:bmp280_init	15
../Core/Src/bmp280.c:210:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:222:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:237:23:compensate_temperature	1
../Core/Src/bmp280.c:256:24:compensate_pressure	2
../Core/Src/bmp280.c:286:24:compensate_humidity	1
../Core/Src/bmp280.c:305:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:345:6:bmp280_read_float	4
